Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: The Servo project developers
 Nick Fitzgerald <fitzgen@gmail.com>
 Jyun-Yan You <jyyou.tw@gmail.com>
 2013, Jyun-Yan You
License: BSD-3-Clause or BSD-3-clause

Files: debian/*
Copyright: 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2018 Ximin Luo <infinity0@debian.org>
License: BSD-3-Clause
